# json-simple-util

./: .gitignore  LICENCE.txt  README.md  nb-configuration.xml  pom.xml
src/main/java/de/nigjo/json/util/: JSONMappingManager.java  JSONParameter.java  JSONUtilities.java
src/main/java/de/nigjo/json/util/core/: JSONConverter.java  JSONCreator.java  JSONMappingManager.java  MappingInfo.java
src/test/java/de/nigjo/json/util/: JSONParserTest.java  JSONWriterTest.java
src/test/java/de/nigjo/json/util/test/: JSONMappingManagerTest.java
src/test/java/de/nigjo/json/util/test/data/: AutoGuiDefinition.java  Group.java  PropertyContainer.java  PropertyData.java  RowComponent.java  TestDataGenerator.java  Value.java
src/test/java/de/nigjo/json/util/testdata/: AutoGuiDefinition.java  Group.java  PropertyContainer.java  PropertyData.java  RowComponent.java  TestDataGenerator.java  UndefinedValues.java  Value.java
src/test/resources/de/nigjo/json/util/test/: demo.autogui
src/test/resources/de/nigjo/json/util/testdata/: demoproperties.json  values.json
