<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.nigjo</groupId>
  <artifactId>json.simple.util</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${json-simple.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <json-simple.version>1.1.1</json-simple.version>
    <maven-bundle.version>3.3.0</maven-bundle.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle.version}</version>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <index>true</index>
          </archive>
          <instructions>
            <Import-Package>org.json.simple,org.json.simple.parser</Import-Package>
            <Bundle-SymbolicName>de.nigjo.json.util</Bundle-SymbolicName>
            <Export-Package>de.nigjo.json.util</Export-Package>
            <Private-Package>de.nigjo.json.util.*</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>    
  </build>
</project>